<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_mi_editar_equipo"
        android:title="@string/editar" />
    <item
        android:id="@+id/id_mi_eliminar_equipo"
        android:title="@string/eliminar"/>
    <item
        android:id="@+id/id_mi_ver_jugadores"
        android:title="@string/view_subjects"/>
</menu>